{
  "name": "astro-ixmage",
  "version": "0.2.2",
  "description": "Optimize your site images - ixmage.com",
  "homepage": "https://github.com/readonlychild/astro-ixmage#readme",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./ixmage": "./Ixmage.astro"
  },
  "scripts": {
    "test": "echo \"Error: no tests available\" && exit 1"
  },
  "author": "readonlychild",
  "license": "MIT",
  "keywords": [
    "astro-component",
    "seo",
    "performance",
    "ixmage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/readonlychild/astro-ixmage"
  },
  "bugs": "https://github.com/readonlychild/astro-ixmage/issues"
}